# KamchatkaTravel

./: .gitignore  DockerfileDashboard  DockerfileWeb  KamchatkaTravel.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KamchatkaTravel.Application/: KamchatkaTravel.Application.csproj  KamchatkaTravelAutoMapperProfile.cs
KamchatkaTravel.Application.Contracts/: KamchatkaTravel.Application.Contracts.csproj
KamchatkaTravel.Application.Contracts/Common/: ResponseCode.cs  ServiceResponse.cs
KamchatkaTravel.Application.Contracts/DTOs/: IndexDto.cs  TourViewDto.cs
KamchatkaTravel.Application.Contracts/Interfaces/: IAdminService.cs  IDashboardService.cs  IDataService.cs  IIdentityService.cs  ITourService.cs
KamchatkaTravel.Application.MongoDb/: Class1.cs
KamchatkaTravel.Application/Admin/: AdminService.cs
KamchatkaTravel.Application/Services/: DashboardService.cs  DataService.cs  IdentityService.cs  TelegramService.cs  TourService.cs
KamchatkaTravel.Application/Tours/: TourService.cs
KamchatkaTravel.Application/Utils/: Tools.cs
KamchatkaTravel.Domain/: KamchatkaTravel.Domain.csproj  TourConsts.cs
KamchatkaTravel.Domain.Shared/: KamchatkaTravel.Domain.Shared.csproj
KamchatkaTravel.Domain.Shared/Extensions/: DayExtension.cs  EnumExtension.cs  LastNameExtension.cs  PriceExtension.cs  StringExtensions.cs
KamchatkaTravel.Domain.Shared/Tours/: NightTypeEnum.cs  SeasonTypeEnum.cs
KamchatkaTravel.Domain.Shared/Utils/: Tools.cs
KamchatkaTravel.Domain/ClientRequests/: ClientRequest.cs
KamchatkaTravel.Domain/Common/: BaseModel.cs
KamchatkaTravel.Domain/Interfaces/: IAdminRepository.cs  IDashboardRepository.cs  IDataRepository.cs  ITourRepository.cs
KamchatkaTravel.Domain/Reviews/: Review.cs
KamchatkaTravel.Domain/Tours/: Day.cs  Image.cs  Include.cs  Question.cs  Tour.cs  View.cs
KamchatkaTravel.EntityFrameworkCore/: KamchatkaTravel.EntityFrameworkCore.csproj
KamchatkaTravel.EntityFrameworkCore/Admin/: AdminRepository.cs
KamchatkaTravel.EntityFrameworkCore/EntityFrameworkCore/: KamchatkaTravelDbContext.cs
KamchatkaTravel.EntityFrameworkCore/Migrations/: 20230512171910_InitialCreate.Designer.cs  20230512171910_InitialCreate.cs  20230807185235_TourId.cs  (+38 more)
KamchatkaTravel.Identity/: KamchatkaTravel.Identity.csproj
KamchatkaTravel.TelegramApi/: KamchatkaTravel.TelegramApi.csproj  TelegramApiService.cs  Test.cs
KamchatkaTravel.Web/: .gitignore  Dockerfile  KamchatkaTravel.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
KamchatkaTravel.Web.Tests/: BaseTest.cs  DashboardRepositoryTest.cs  Days.cs  DbContextFactory.cs  KamchatkaTravel.Web.Tests.csproj
KamchatkaTravel.Web/Controllers/: AdminController.cs  HomeController.cs  TourController.cs
KamchatkaTravel.Web/Middleware/: ExceptionMiddleware.cs  LoggerMiddleware.cs
KamchatkaTravel.Web/Models/: ErrorViewModel.cs
KamchatkaTravel.Web/Properties/: launchSettings.json
KamchatkaTravel.Web/Properties/PublishProfiles/: FolderProfile.pubxml  landintheocean.ru - Web Deploy.pubxml
KamchatkaTravel.Web/Views/: _ViewImports.cshtml
KamchatkaTravel.Web/Views/Home/: Index.cshtml  Privacy.cshtml
KamchatkaTravel.Web/Views/Metrika/: yandexMetrika.cshtml
KamchatkaTravel.Web/Views/Shared/: _Layout.cshtml  _Layout_Dark.cshtml
KamchatkaTravel.Web/Views/Tour/: Tour.cshtml
KamchatkaTravel.Web/wwwroot/css/: main.css
KamchatkaTravel.Web/wwwroot/js/: utils.js
KamchatkaTravel.WebDashboard/: Dockerfile  KamchatkaTravel.WebDashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
KamchatkaTravel.WebDashboard/Controllers/: AccountContoller.cs  ClientRequestController.cs  HomeController.cs  ReviewController.cs  TourController.cs
KamchatkaTravel.WebDashboard/Models/: AddRoleModel.cs  AddTourModel.cs  AddTourViewModel.cs  AddUserRoleModel.cs  CreatePersonModel.cs  EditClientRequestModel.cs  EditDayModel.cs  EditImageModel.cs  EditIncludeModel.cs  EditQuestionModel.cs  EditReviewModel.cs  EditTourModel.cs  EditViewModel.cs  ErrorViewModel.cs  LoginModel.cs  MainClientRequestModel.cs  MainReviewModel.cs  MainTourModel.cs  ProfileModel.cs  SignInModel.cs  TourViewModel.cs
KamchatkaTravel.WebDashboard/Models/ForAdd/: AddTourModel.cs
KamchatkaTravel.WebDashboard/Models/ForAddView/: AddReviewModel.cs  AddTourDayModel.cs  AddTourImageModel.cs  AddTourIncludeModel.cs  AddTourQuestionModel.cs  AddTourViewModel.cs
KamchatkaTravel.WebDashboard/Models/ForEditView/: EditTourViewModel.cs
KamchatkaTravel.WebDashboard/Properties/: launchSettings.json
KamchatkaTravel.WebDashboard/Properties/PublishProfiles/: admin.landintheocean.ru - Web Deploy.pubxml
KamchatkaTravel.WebDashboard/Tools/: ImageFolder.cs  MyFile.cs
KamchatkaTravel.WebDashboard/Views/: _ViewImports.cshtml
KamchatkaTravel.WebDashboard/Views/Account/: AddPerson.cshtml  AddRole.cshtml  AddUserRole.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml
KamchatkaTravel.WebDashboard/Views/ClientRequest/: EditClientRequest.cshtml  MainClientRequest.cshtml
KamchatkaTravel.WebDashboard/Views/Clients/: MainClients.cshtml
KamchatkaTravel.WebDashboard/Views/Home/: Index.cshtml
KamchatkaTravel.WebDashboard/Views/Reviews/: AddReview.cshtml  EditReview.cshtml  MainReviews.cshtml
KamchatkaTravel.WebDashboard/Views/Shared/: _Layout.cshtml
KamchatkaTravel.WebDashboard/Views/Tours/: AddDay.cshtml  AddImage.cshtml  AddInclude.cshtml  AddQuestion.cshtml  AddTour.cshtml  AddTourView.cshtml  AddView.cshtml  EditDay.cshtml  EditImage.cshtml  EditInclude.cshtml  EditQuestion.cshtml  EditTour.cshtml  EditView.cshtml  MainTour.cshtml  temp.cshtml
KamchatkaTravel.WebDashboard/wwwroot/css/: site.css
KamchatkaTravel.WebDashboard/wwwroot/js/: libs.js  site.js
KamchatkaTravel.WebVue/webapi/: KamchatkaTravel.Web.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
KamchatkaTravel.WebVue/webapi/Controllers/: HomeController.cs  TourController.cs
KamchatkaTravel.WebVue/webapi/Properties/: launchSettings.json
Properties/: launchSettings.json
(+150 files in other folders)
