<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KamchatkaTravel.Application.Contracts\KamchatkaTravel.Application.Contracts.csproj" />
    <ProjectReference Include="..\KamchatkaTravel.Domain\KamchatkaTravel.Domain.csproj" />
    <ProjectReference Include="..\KamchatkaTravel.Identity\KamchatkaTravel.Identity.csproj" />
    <ProjectReference Include="..\KamchatkaTravel.TelegramApi\KamchatkaTravel.TelegramApi.csproj" />
  </ItemGroup>

</Project>
